MONGODB_URI=mongodb+srv://HAsanerfan:hasanfadakar182@cluster0.zek29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AccessTokenSecretKey=jfhfienchbvkldslffksgdsfffdgmvjues
RefreshTokenSecretKey=jfomvnbmjslfoepowjgjfnvhdujrhe
NEXT_PUBLIC_link=https://phone-stor-fadakar.vercel.app