MONGODB_URI=mongodb+srv://hfadakar898:gKRLOzgR0vSJCjdJ@cluster0.lpu6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AccessTokenSecretKey=jfhfienchbvkldslffksgdsfffdgmvjues
RefreshTokenSecretKey=jfomvnbmjslfoepowjgjfnvhdujrhe
NEXT_PUBLIC_link=https://phone-stor-fadakar.vercel.app