DATABASE_URL=mongodb://root:55PxAbdq8mfoaoE9jx3EVapB@olympus.liara.cloud:31301/my-app?authSource=admin
AccessTokenSecretKey=jfhfienchbvkldslffksgdsfffdgmvjues
RefreshTokenSecretKey=jfomvnbmjslfoepowjgjfnvhdujrhe